<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorian</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="IMAGES/logo.jpg">
</head>
<body>
    <div class="landing">
        <div class="logo">
            <div class="col">
                <img src="IMAGES/logo.jpg" alt="">
            </div>
            <div class="text">
                <h2>Victorian</h2>
                <p>Victorian Apps</p>
            </div>
        </div>
        <div class="container">
            <div class="teks-bg">
                <p class="Vic-Apps">Victorian Apps</p>
            </div>
            <div class="teks-color">
                <div class="Victorian">
                    <h4>VICTORIAN</h4>
                    <div class="garis-foot">
                        
                    </div>
                    <p>Victorian is a website that contains information about tourist attractions in the city of Palembang</p>
                </div>
                <div class="Owner">
                    <h4>OWNER</h4>
                    <div class="garis-foot">
                        
                    </div>
                    <p>Victorian was founded by a student named Muhammad Ichwan</p>
                </div>
                <div class="Location">
                    <h4>LOCATION</h4>
                    <div class="garis-foot">
                        
                    </div>
                    <p>Jl. Politeknik No. 9</p>
                </div>
                <div class="Contact">
                    <h4>CONTACT</h4>
                    <div class="garis-foot">
                        
                    </div>
                    <p>Click Here </p><a href="https://www.instagram.com/mhm.ichwnnn_">Instagram</a>
                </div>
            </div>
        </div>
        <div class="visit">
            <h2>Most Visited</h2>
            <p class="hover">Hover Gambarnya dong kak</p>
            <div class="gambar">
                <div class="img">
                    <img src="IMAGES/Location/Arya-Duta-Palembang.jpg" alt="Arya-Duta-Palembang">
                    <div class="teks">
                        <h5>ARYA DUTA PALEMBANG</h5>
                        <p>Jl. POM IX, Lorok Pakjo, Kec. Ilir Bar. I, Kota Palembang, Sumatera Selatan 30137</p>
                    </div>
                </div>
                <div class="img">
                    <img src="IMAGES/Location/Jakabaring-palembang.jpg" alt="Arya-Duta-Palembang">
                    <div class="teks">
                        <h5>JAKABRING SPORT CITY</h5>
                        <p>15 Ulu, Seberang Ulu I, Palembang City, South Sumatra 30267</p>
                    </div>
                </div>
                <div class="img">
                    <img src="IMAGES/Location/Palembang-Icon.jpg" alt="Arya-Duta-Palembang">
                    <div class="teks">
                        <h5>PALEMBANG ICON</h5>
                        <p>Jl. POM IX, Lorok Pakjo, Kec. Ilir Bar. I, Kota Palembang, Sumatera Selatan 30137</p>
                    </div>
                </div>
                <div class="img">
                    <img src="IMAGES/Location/Palembang-Indah-Mall.jpg" alt="Arya-Duta-Palembang">
                    <div class="teks">
                        <h5>PALEMBANG INDAH MALL</h5>
                        <p>Jl. Letkol Iskandar No.18, 24 Ilir, Kec. Bukit Kecil, Kota Palembang, Sumatera Selatan 30134</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="logo">
                    <div class="foto">
                        <img src="IMAGES/logo.jpg" alt="">
                    </div>
                    <div class="vic-footer">
                        <h2>Victorian</h2>
                        <p>Victorian Apps</p>
                    </div>
                </div>
                <div class="null">
            
                </div>
                <div class="alamat">
                   <h4>Address</h4>
                       <p>Jl. Politeknik No. 9</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>